{
  "name": "newsfeed",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/austintraver/newsfeed",
  "author": "Austin Traver <austintraver@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^4.1.0",
    "global": "^4.3.2",
    "nodemon": "^1.18.11"
  },
  "scripts":
  {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./backend/app.js",
    "heroku-postbuild": "cd frontend && yarn install && yarn build"
  }
}
